######################################################################
# Automatically generated by qmake (3.0) seg nov 27 01:25:52 2017
######################################################################

QT += widgets xml
TEMPLATE = app
TARGET = LeitorScxml
INCLUDEPATH += .
CONFIG += c++14


run.depends = $$TARGET
run.commands = ./$$TARGET

QMAKE_EXTRA_TARGETS = run

# Input
HEADERS += include/base.h \
           include/bloco.h \
           include/bola.h \
           include/construtor.h \
           include/diagrama.h \
           include/historia.h \
           include/interface.h \
           include/item.h \
           include/janela.h \
           include/painel.h \
           include/seta.h \
           include/tabela.h \
           include/vista_diagrama.h \
           include/vista_lista.h
SOURCES += src/base.cpp \
           src/bloco.cpp \
           src/bola.cpp \
           src/construtor.cpp \
           src/diagrama.cpp \
           src/historia.cpp \
           src/interface.cpp \
           src/item.cpp \
           src/janela.cpp \
           src/main.cpp \
           src/painel.cpp \
           src/seta.cpp \
           src/tabela.cpp \
           src/vista_diagrama.cpp \
           src/vista_lista.cpp
